* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --main-bg-color: hsl(233, 47%, 7%);
  --card-bg-color: hsl(244, 38%, 16%);
  --accent-color: rgb(170, 92, 219);

  /* Neutral */
  --main-heading-color: hsl(0, 0%, 100%);
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stat-heading-color: hsla(0, 0%, 100%, 0.6);
}

body {
  font-family: 'Lexand Deca', sans-serif;
  font-size: 15px;
  color: var(--main-paragraph-color);
  text-align: center;

  max-width: 960px;
  margin: 0 auto;

  background-color: var(--main-bg-color);
}

h1 {
  font-family: 'Inter', sans-serif;
  font-weight: 800;
  color: var(--main-heading-color);
}

a {
  text-decoration: none;
}

main {
  background-color: var(--card-bg-color);

  height: 400px;

  border-radius: 5px;

  margin-top: 160px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.content {
  text-align: left;
  padding: 64px;
}

.headline h1 {
  margin-bottom: 32px;
}

.violet {
  color: var(--accent-color);
  background-color: transparent;
}

.headline p {
  line-height: 1.7;
}

.stats-cards {
  margin-top: 50px;

  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  gap: 56px;
}

.stats-cards span {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 700;

  color: var(--main-heading-color);
}

.stats-cards p {
  margin-top: 4px;

  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;

  color: var(--stat-heading-color);
}

.img-container {
  height: 100%;
  width: 100%;

  background-image: linear-gradient(
      rgba(170, 92, 219, 0.4),
      rgba(170, 92, 219, 0.4)
    ),
    url(/images/image-header-desktop.jpg);

  background-size: cover;

  border-radius: 0px 5px 5px 0px;
}

.attribution {
  margin-top: 18px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
}

@media (max-width: 375px) {
  body {
    margin-top: 40px;
  }

  main {
    height: 100%;
    width: 350px;

    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
  }

  .content {
    text-align: center;
    padding: 24px;
  }

  .headline p {
    font-size: 18px;
  }

  .stats-cards {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
  }

  .stats-cards span {
    font-size: 24px;
  }

  .stats-cards p {
    font-size: 12px;
  }

  .img-container {
    height: 250px;
    background-image: linear-gradient(
        rgba(170, 92, 219, 0.4),
        rgba(170, 92, 219, 0.4)
      ),
      url(/images/image-header-mobile.jpg);
    background-size: cover;
    border-radius: 5px 5px 0px 0px;
  }
}
